{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "todoist-enhancements",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5177",
        "--strictPort"
      ],
      "port": 5177
    },
    {
      "name": "todoist-enhancements (build)",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--",
        "--port",
        "5178",
        "--strictPort"
      ],
      "port": 5178
    },
    {
      "name": "verify",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5190",
        "--strictPort"
      ],
      "port": 5190
    },
    {
      "name": "issues 20-24",
      "runtimeExecutable": "/Users/julesbertolino/.nvm/versions/node/v22.23.1/bin/npx",
      "runtimeArgs": [
        "vite",
        "../todoist-enhancements-all",
        "--port",
        "5180",
        "--strictPort"
      ],
      "port": 5180
    }
  ]
}